                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
              ~~~               
              ~o~               
             ~~|~~              
            ~~_|_~~             
           ~~/`!`\~~            
           ~//o~o\\~            
           ~/`|~|`\~            
           ~~~|~|~~~            
             ~|~|~              
             ~|~|~              
             ~|~|~              
         ~~~~~|~|~~~~           
        ~~__--|v|-__~~          
      ~~~/-~~..~~.~~\~~~        
      ~,/~~.~~~~-~~~~-\~~~      
     ~~/~~~~-~~~~~~-~~~\.~      
     ~/~~-~~~~~-~~~~~.~~\~      