                                
                                
                                
                                
                                
                                
                                
                                
          ~~~~~~~~~~~~          
     ~~~~~~__________~~~~~      
    ~~ __--~~~`||`~~~--__~~~    
   ~~~/~~~~~~~`||`~~~~~~~\~~~   
   ~~/~~~~~~~~`||`~~~~~~~~\~~   
  ~~|~~~~~~~~~`||`~~~~~~~~~|~~  
  ~~|~~~~~~~~~`||`~~~~~~~~~|~~  
  ~|~~~~~~~~~~`||`~~~~~~~~~~|~  
  ~|==========`||`==========|~  
  ~|~~~~~~~~~~`||`~~~~~~~~~~|~  
  ~|~~~~~~~~~~`||`~~~~~~~~~~|~  
  ~|~~~~~~~~~~`||`~~~~~~~~~~|~  
  ~|~~~~~~~~~~`||`~~~~~~~~~~|~  
  ~|~~~~~~~~~~`||`~~~~~~~~~~|~  
  ~|~~~~~~~~~~`||`~~~~~~~~~~|~  
  ~|==========`||`==========|~  
  ~|~~~~~~~/O\`||`/O\~~~~~~~|~  
  ~|~~~~~~~\_/`||`\_/~~~~~~~|~  
  ~|~~~~~~~~~~`||`~~~~~~~~~~|~  
  ~|~~~~~~~~~~`||`~~~~~~~~~~|~  
  ~|~~~~~~~~~~`||`~~~~~~~~~~|~  
  ~|~~~~~~~~~~`||`~~~~~~~~~~|~  
  ~|~~~~~~~~~~`||`~~~~~~~~~~|~  
  ~|___________||___________|~  