                                
                                
                                
                                
                                
                                
           ___________          
          /~~~~~~~~~~~\         
         /~~~~~~~~~~~~~\        
        /~~~~~~~~~~~~~~~\       
       |~~~~~~_____~~~~~~|      
       |~~~~~/     \~~~~~|      
       |____|       |~~~~|      
                    |~~~~|      
                    |~~~~|      
               ____/~~~~~|      
              /~~~~~~~~~~|      
             |~~~~~~~~~~/       
             |~~~~~~~~~/        
             |~~~~~___/         
             |~~~~|             
             |~~~~|             
             |~~~~|             
             |____|             
                                
              ____              
             |~~~~|             
             |~~~~|             
             |~~~~|             
             |____|          
                                
                                